# Music_playList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playlist_maker_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist_maker_2022/: MainActivity.kt  MediaActivity.kt  SearchingActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackHolder.kt
app/src/main/java/com/example/playlist_maker_2022/basicStatePlayer/: BasicStatePlayer.kt  MediaPlayer.kt
app/src/main/java/com/example/playlist_maker_2022/checkings/: CheckingInternet.kt
app/src/main/java/com/example/playlist_maker_2022/data/: ItunesApi.kt  NetworkClient.kt  PlayerBasicImpl.kt  TrackRepositoryImpl.kt  TrackResponse.kt
app/src/main/java/com/example/playlist_maker_2022/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlist_maker_2022/repository/: ItunesRepository.kt  ResponseTracks.kt
app/src/main/java/com/example/playlist_maker_2022/sharedPref/: App.kt
app/src/main/res/color/: heart_selector.xml  textinput_box_stroke_color_blue.xml  textinput_box_stroke_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_icon_selector.xml  bottom_navigation_icon_selector_night.xml  bottom_sheet_header.xml  bt_round_drawable_blue.xml  circle.xml  divider_line.xml  edit_empty_rectangle.xml  ic_launcher_foreground.xml  rectangle.xml  ripple.xml
app/src/main/res/layout/: activity_basic_state_player.xml  activity_host.xml  activity_main.xml  activity_media.xml  activity_searching.xml  activity_settings.xml  album_bottom.xml  bottom_dots.xml  fragment_media.xml  fragment_media_favourites.xml  fragment_media_playlist.xml  fragment_new_playlist.xml  fragment_opened_playlist.xml  fragment_player.xml  fragment_searching.xml  fragment_settings.xml  playlist.xml  playlist_small.xml  track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/playlist_maker_2022/: ExampleUnitTest.kt
(+127 files in other folders)
