<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.playlist_maker_2022.presentation.ui.searching.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching">
        <action
            android:id="@+id/action_searchingFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlist_maker_2022.presentation.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlist_maker_2022.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlist_maker_2022.presentation.ui.player.PlayerFragment"
        android:label="activity_basic_state_player"
        tools:layout="@layout/fragment_player" >

    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlist_maker_2022.presentation.ui.media.createNewPlaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
</navigation>